.startSections {
    background-image: url('../../assets/sec1-m.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

.firstSection,
.secondSection,
.thirdSection {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: var(--white-100);
}

.imagesContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.elementsContainer {
    display: flex;
    width: 100%;
    justify-content: center;
}

.elementsContainer .logo {
    position: absolute;
    top: 1.14rem;
    width: 1.85rem;
    height: auto;
    z-index: 999;
}

.imagesContainer .astronauta {
    position: relative;
    top: 0.8rem;
    left: -1.5rem;
    width: 18rem;
    height: auto;
}

.elementsContainer .meteoro {
    position: absolute;
    top: 0;
    right: 0;
}

.headerTitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -1.4rem;
    z-index: 999;
}

.headerTitle h1,
.headerTitle h2 {
    text-transform: uppercase;
    font-size: 2.3rem;
    font-weight: 600;
    font-style: italic;
    user-select: none;
}

.headerTitle h1 span {
    font-weight: 900;
    position: relative;
}

.headerTitle h1 span::after {
    content: "";
    background: linear-gradient(30deg, #1E06BF 37.9%, #BF0EBF 67.21%);
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 2px;
    left: 0;
    animation: borderRunningreverse .2s reverse;
}

.headerTitle h1 span:hover::after {
    animation: borderRunning .2s forwards;
}

.copy {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white-100);
    line-height: 1rem;
    margin: 0.43rem 0 1.14rem 0;
}

.copy p {
    width: 70%;
    font-size: 0.71rem;
    font-weight: 400;
}

.copy p>span {
    color: var(--green-100);
    font-weight: 700;
}

.sectionTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    color: var(--white-100);
    margin-top: 2.5rem;
}

.sectionTitle h4 {
    font-weight: 700;
    font-size: 0.557rem;
    text-transform: uppercase;
}

.sectionTitle .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0 1.5rem;
}

.sectionTitle .cards .card {
    font-size: 0.357rem;
    font-weight: 700;
    text-align: center;
    line-height: 0.57rem;
    width: 5.357rem;
    backdrop-filter: blur(1px) saturate(85%);
    -webkit-backdrop-filter: blur(1px) saturate(85%);
    background-color: rgba(69, 72, 77, 0.5);
    box-shadow: 0px -1px 3px 0px rgba(191, 14, 191, 0.8);
    -webkit-box-shadow: 0px -1px 3px 0px rgba(191, 14, 191, 0.8);
    -moz-box-shadow: 0px -1px 3px 0px rgba(191, 14, 191, 0.8);
    padding: 0.5rem 0.3rem;
    border-radius: 4px;
}

.sectionTitle h3 {
    font-size: 0.735rem;
    font-weight: 900;
    text-transform: uppercase;
}

.thirdSection {
    background: url('../../assets/stars.png');
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}

.thirdSection img {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
}

.content .sectionText {
    width: 35%;
    position: relative;
    top: -15rem;
    left: 50%;
    display: flex;
    flex-direction: column;
    color: var(--white-100);
}

.content .sectionText h3 {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 400;
    width: 100%;
    line-height: 1rem;
    margin-bottom: 0.5rem;
}

.content .sectionText ul {
    font-size: 0.4rem;
    font-weight: 400;
    list-style: square;
    list-style-position: inside;
    line-height: 1rem;
}

.videos-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../../assets/stars.png') no-repeat;
    background-size: 100%;
    background-position-y: bottom;
}

.videos {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75%;
    height: auto;
    border: 2px solid;
    padding: 2rem 1.5rem;
    color: var(--white-100);
    margin-top: -11rem;
    gap: 1.715rem;
    /* From https://css.glass */
    background: rgb(20, 20, 20);
    background: linear-gradient(135deg, rgba(21, 21, 21, 1) 0%, rgba(0, 0, 0, 1) 76%);
    border-radius: 40px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.285rem;
}

.square {
    width: 11.8rem;
    height: 6.64rem;
    background: var(--white-100);
    z-index: 999;
}

.copy-video {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.copy-video h4 {
    text-transform: uppercase;
    font-size: 0.57rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.copy-video p {
    font-weight: 400;
    font-size: 0.5rem;
    text-align: center;
    width: 11.8rem;
    line-height: 0.785rem;
}

.comoFunciona {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url('../../assets/stars-reverse.png');
    background-size: 100%;
    background-position-y: top;
    gap: 2rem;
}

.copyComoFunciona {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-100);
    padding-top: 2rem;
}

.copyComoFunciona h4 {
    font-size: 0.714rem;
    font-weight: 400;
    text-align: center;
    width: 75%;
    text-transform: uppercase;
    padding: 1rem;
    line-height: 1rem;
    user-select: none;
}

.copyComoFunciona h4 span {
    position: relative;
    font-weight: 700;
    background: linear-gradient(30deg, #1E06BF 37.9%, #BF0EBF 67.21%);
    /* border-bottom: 2px solid;
    border-image: linear-gradient(30deg, #1E06BF 37.9%, #BF0EBF 67.21%);
    border-image-slice: 1; */
    animation: borderRunningreverse .2s reverse;
}

.copyComoFunciona h4 span:hover {
    animation: borderRunning .2s forwards;
}

.comoFuncionaVideos {
    width: 100%;
    height: 15.571rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(269.82deg, #3E0B87 0.14%, #6310C2 102.48%);
    padding: 1.5rem 0 1.785rem 0;
    color: var(--white-100);
    gap: 1.214rem;
}

.comoFuncionaVideos h4 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
    text-align: center;
}

.comoFuncionaVideos h4 strong {
    font-weight: 700;
}

.squareVideo {
    height: 8.82rem;
    width: 15.55rem;
    background: #6325B7;
}

.depoiments {
    background: url('../../assets/stars.png');
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1.285rem 0 1rem 0;
    color: var(--white-100);
}

.depoiments h4 {
    font-size: 0.714rem;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}

.depoiments h4 span {
    font-weight: 700;
}

.depoiments .photosCarrousel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.depoiments .photosCarrousel .photo {
    height: 24.246rem;
    width: 14.5rem;
    background: var(--white-100);
}

.prices {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--white-100);
    background: url('../../assets/stars-reverse.png');
    padding-top: 1.857rem;
    gap: 2.428rem;
}

.prices h3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.928rem;
    text-align: center;
}

.priceCards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    flex-direction: column;
}

.priceCard {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #1A1A1A;
    border: 2px solid;
    border-radius: 4px;
    padding: 1.285rem;
    gap: 0.714rem;
}

.priceCard .bestSeller {
    position: absolute;
    top: -0.7rem;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.14rem;
    height: 1rem;
    background: linear-gradient(270deg, #5F045A 0%, #A6069F 100%);
    border: 1px solid;
    border-radius: 2px;
    border-image-source: linear-gradient(to right, #61045C, #A4069D);
    border-image-slice: 1;
    border-image-width: 1px;
}

.priceCard .bestSeller span {
    font-weight: 700;
    font-size: 0.4rem;
}

.priceCard .infoContent {
    display: flex;
    justify-content: center;
    gap: 0.285rem;
    flex-direction: column;
}

.priceCard .infoContent h5 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 0.857rem;
    color: var(--white-100);
    text-align: center;
}

.priceCard .infoContent ul {
    list-style-type: none;
    font-size: 0.5rem;
    font-weight: 700;
    line-height: 1rem;
    margin-bottom: 0.714rem;
}

.priceCard .infoContent ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.2rem;
}

.priceCard .infoContent ul li::before {
    content: '';
    display: block;
    width: 0.2rem;
    height: 0.2rem;
    background: #A4069D;
    margin: 0;
}

.priceCard .priceArea {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.2rem;
}

.priceCard .priceArea>span {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.5rem;
}

.priceCard .priceArea .value {
    display: flex;
    align-items: center;
    justify-content: center;
}

.priceCard .priceArea .value span {
    font-weight: 700;
    font-size: 1rem;
}

.priceCard .priceArea .value {
    font-weight: 900;
    font-size: 1.785rem;
}

@keyframes borderRunning {
    25% {
        background: linear-gradient(30deg, #BF0EBF -4.42%, #1E06BF 20.05%, #BF0EBF 89.53%);
    }

    50% {
        background: linear-gradient(30deg, #BF0EBF -4.42%, #1E06BF 45.98%, #BF0EBF 89.53%)
    }

    75% {
        background: linear-gradient(30deg, #BF0EBF -4.42%, #1E06BF 68.49%, #BF0EBF 89.53%);
    }

    100% {
        background: linear-gradient(30deg, #BF0EBF -4.42%, #1E06BF 89.53%);
    }
}

@keyframes borderRunningreverse {
    25% {
        background: linear-gradient(30deg, #BF0EBF -4.42%, #1E06BF 20.05%, #BF0EBF 89.53%);
    }

    50% {
        background: linear-gradient(30deg, #BF0EBF -4.42%, #1E06BF 45.98%, #BF0EBF 89.53%)
    }

    75% {
        background: linear-gradient(30deg, #BF0EBF -4.42%, #1E06BF 68.49%, #BF0EBF 89.53%);
    }

    100% {
        background: linear-gradient(30deg, #BF0EBF -4.42%, #1E06BF 89.53%);
    }
}

@keyframes floatAstronaut {
    0% {
        transform: translateY(-7px) cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    25% {
        transform: translateY(7px);
    }

    50% {
        transform: translateY(0px);
    }

    75% {
        transform: translateY(10px);
    }
}

@media (min-width: 768px) {
    .startSections {
        background-image: url('../../assets/sec1.png');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .title {
        flex-direction: row;
    }

    .headerTitle {
        order: -1;
        align-items: start;
        margin-left: 50px;
        margin-top: 30px;
        width: 80%;
    }

    .imagesContainer .astronauta {
        position: relative;
        top: 0.8rem;
        left: -.5rem;
        width: calc(100% + 1vw);
        height: auto;

        animation: floatAstronaut 7s infinite ease-in-out;
    }

    .headerTitle h1,
    .headerTitle h2 {
        text-transform: uppercase;
        font-size: 2.4rem;
        font-weight: 600;
        font-style: italic;
        user-select: none;
        text-align: left;
    }

    .headerTitle h1 span::after {
        height: 3px;
    }

    .copy {
        margin-left: 0;
        margin-right: 0;
        margin-top: 1rem;
        justify-content: start;
    }

    .copy p {
        text-align: left;
        font-size: .8rem;
        width: 90%;
    }

    .elementsContainer .logo {
        position: absolute;
        top: 10%;
        left: 3.6rem;
        width: 4rem;
        height: auto;
        z-index: 999;
    }

    .elementsContainer .meteoro {
        position: absolute;
        top: 0;
        right: 0;
        width: 20%;
        height: auto;
        z-index: 99999;
    }

    .sectionTitle {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        color: var(--white-100);
        margin-top: 7.2rem;
    }

    .sectionTitle h4 {
        font-weight: 400;
        font-size: 1.2rem;
        text-transform: uppercase;
    }

    .sectionTitle h4 span {
        font-weight: 700;
    }

    .sectionTitle .cards {
        gap: 3rem;
    }

    .sectionTitle .cards .card {
        width: 12rem;
        height: 4rem;
        font-size: .8rem;
        font-weight: 400;
        line-height: normal;
        padding: 0.8rem 0.8rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sectionTitle h3 {
        font-size: 1.5rem;
        margin-top: 20px;
    }

    .videos {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        width: 90%;
        gap: 3rem;

    }

}

@media (min-width: 1100px) {

    .headerTitle h1,
    .headerTitle h2 {
        font-size: calc(2.6rem + 1vw);

    }

    .copy p {
        text-align: left;
        font-size: 1rem;
        width: 90%;
        line-height: normal;
    }

    .elementsContainer .logo {
        position: absolute;
        top: 10%;
        left: 3.6rem;
        width: 5rem;
        height: auto;
        z-index: 999;
    }

    .sectionTitle {
        margin-top: 8rem;
    }

    .sectionTitle h4 {
        font-size: 1.6rem;
    }

    .sectionTitle .cards {
        gap: 3rem;
    }

    .sectionTitle .cards .card {
        width: 16rem;
        height: 5rem;
        font-size: .8rem;
        font-weight: 400;
        line-height: normal;
        padding: 0.8rem 0.8rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sectionTitle h3 {
        font-size: 2rem;
        margin-top: 20px;
    }

    .videos {
        gap: 6rem;
    }

    .square {
        width: 14.6rem;
        height: 7.96rem;
        background: var(--white-100);
        z-index: 999;
    }

    .copy-video h4 {
        text-transform: uppercase;
        font-size: 1rem;
    }

    .copy-video p {
        font-size: 0.70rem;
        width: 15rem;
    }
}

@media (min-width: 1400px) {

    .headerTitle h1,
    .headerTitle h2 {
        font-size: calc(3.6rem + 1vw);

    }

    .copy p {
        text-align: left;
        font-size: 1.4rem;
        width: 90%;
        line-height: normal;
    }

    .elementsContainer .logo {
        position: absolute;
        top: 10%;
        left: 3.6rem;
        width: 6rem;
        height: auto;
        z-index: 999;
    }

    .headerTitle h1 span::after {
        height: 4px;
    }

    .sectionTitle {
        margin-top: 10rem;
    }

    .sectionTitle h4 {
        font-size: 2rem;
    }

    .sectionTitle .cards {
        gap: 5rem;
    }

    .sectionTitle .cards .card {
        width: 20rem;
        height: 6rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: normal;
        padding: 0.8rem 0.8rem;
        margin-top: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sectionTitle h3 {
        font-size: 3rem;
        margin-top: 20px;
    }

    .videos {
        width: 80%;
        gap: 6rem;
    }

    .square {
        width: 17.5rem;
        height: 9.5rem;
        background: var(--white-100);
        z-index: 999;
    }

    .copy-video h4 {
        text-transform: uppercase;
        font-size: 1rem;
    }

    .copy-video p {
        font-size: 0.70rem;
        width: 15rem;
    }
}